spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="gvaj7i2a" password="SZpeF4ppKtysSQ0Zs9nwJMvNEzFQICiE";
spring.kafka.consumer.group-id=gvaj7i2a-consumers

spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.mwave.ka.BookSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.mwave.ka.BookDeserializer

cloudkarafka.topic=gvaj7i2a-default
